<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>D3: Loading GeoJSON data and generating SVG paths</title>
    <script src="https://d3js.org/d3.v4.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.25.6/d3-legend.min.js"></script>
    <style type="text/css">
	  h1 {
           color: black;
		   font-family:courior;
           font-size: 20px;
         }
	  p {
	       color: black;
		   font-family: courior;
		   font-size: 14px;
		   align-txt: left;
	  }
	  text {
            font-family: sans-serif;
            fill: #000000;
        }

      table {
            visibility: hidden;
            position: absolute;
            top: 30px;
            left: 500px;
            font-family: sans-serif;
            font-size: 0.7em;
        }
		

      tr:nth-child(even) {
            background-color: #d9d9d9;
        } 
		
	  td {
          white-space:nowrap;
        }

      .brushed {
            fill: #ff3399;
            stroke: #8e1b54;
            opacity: 1.0;
        }

      .non_brushed {
            fill: #404040;
            opacity: 0.5;
        }


    </style>
  </head>
  <body>
    <h1> The Age of the Countries </h1>
	<p> Countries are made by humans and their physical ages, instead of the historical ages, 
	    can be represented by the median age of their own populations.<br>
	    Check out how old the countries are around the world by hovering your mouse on the map. 
		What region in general has youngest population? And what region has the oldest?</p>
	
    <div id="viz1"> </div>
	<br>
    <script type="text/javascript" src="./worldYouth.js"> </script>
	
	<div id="viz2"> </div>
	 <!--table for data of brushed elements-->
     <div id="table">
        <table>
            <tr>
                <th>Country</th>
				<th>Region</th>
				<th>Median Age<th>
               
               
            </tr>
        </table>
     </div>
	<br>
	<script type="text/javascript" src="./fert_life_medAge.js"> </script>
	
  </body>
</html>